# NotesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noteswithpassword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteswithpassword/: MainActivity.java  Note.java  NotesAdapter.java  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_notes.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  dialog_note_details.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteswithpassword/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
